# client-tracker

./: .gitignore  pom.xml
src/main/java/com/astroitsolutions/clienttracker/: ClientTrackerApplication.java
src/main/java/com/astroitsolutions/clienttracker/Controller/: ClientController.java  ClientControllerImpl.java  CompanyController.java  CompanyControllerImpl.java  ProductController.java  ProductControllerImpl.java  TransactionController.java  TransactionControllerImpl.java
src/main/java/com/astroitsolutions/clienttracker/Entity/: Address.java  Client.java  Company.java  CompanySize.java  Product.java  Rating.java  Review.java  Transaction.java
src/main/java/com/astroitsolutions/clienttracker/Repository/: ClientRepository.java  CompanyRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/astroitsolutions/clienttracker/Service/: ClientService.java  CompanyService.java  ProductService.java  TransactionService.java
src/main/java/com/astroitsolutions/clienttracker/Util/: RatingCalculator.java
src/main/resources/: application.properties
src/test/java/com/astroitsolutions/clienttracker/: ClientTrackerApplicationTests.java
src/test/java/com/astroitsolutions/clienttracker/Controller/: ClientControllerImplTest.java  CompanyControllerImplTest.java  ProductControllerTest.java  TransactionControllerImplTest.java
src/test/java/com/astroitsolutions/clienttracker/Service/: ClientServiceTest.java  CompanyServiceTest.java  ProductServiceTest.java  TransactionServiceTest.java
src/test/java/com/astroitsolutions/clienttracker/Utils/: ClientTestUtils.java  TestUtils.java
