
logging.level.org.springframework=debug
spring.profiles.active=dev

management.endpoints.web.exposure.include=health, metrics

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/client-tracker
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.resolve-schema-properties=true

# Second Level Cache - Ehcache

#1. enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

#2. specify the caching framework - JCache
# https://northcoder.com/post/setting-up-hibernate-with-jcache-an/
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory

#3. Only cache what I tell to cache.
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

logging.level.net.sf.ehcache=debug

#4. What data to cache?
spring.jpa.defer-datasource-initialization=true